article
    margin-top: 4em
    text-transform: capitalize

article h1
    font-family: $poppi
    font-size: 1.7em
    text-align: center
    margin-bottom: .3em

article p
    font-family: $poppi
    font-size: .68em
    text-align: center
    color: #525252
    margin-bottom: 2.7em

article img
    width: 300px
    height: 200px

article .card
    display: grid
    justify-items: center
    padding-bottom: 1em
    

@media screen and ( min-width: 600px )
    article h1
        font-size: 2.5em

    article p
        font-size: .9em

@media screen and ( min-width: 960px )
    article
        margin-top: 2.3em

    article h1
        font-size: 2.7em

    article p 
        font-size: 1em
        width: 55%
        margin: auto
        padding-bottom: 2em

    article .card-container
        display: grid
        grid-template-columns: repeat(3, 330px)
        justify-content: center



