aside img
    display: none

aside
    margin: 2em 0em
    padding: 1em
    text-align: center
    width: 100%
    background: rgba(252, 21, 0, 0.349)

aside h1
    font-family: $montse
    font-size: 1.7em
    font-weight: bolder
    padding-bottom: .6em
    text-transform: capitalize

aside p
    font-family: $poppi
    font-size: .8em
    color: #525252
    margin-bottom: 2.7em

@media screen and ( min-width: 560px )
    aside h1
        font-size: 2em

@media screen and ( min-width: 800px )
    aside
        display: flex
        padding: 2em
        margin: 4em 0em
        text-align: start

    aside img
        display: block
        width: 360px
        position: relative
        left: .5em
        bottom: -.5em
        margin-right: 4em

    aside h1 
        font-size: 1.6em

    aside p 
        font-size: .7em

@media screen and ( min-width: 1000px )
    aside img
        width: 420px

    aside h1 
        font-size: 2em

    aside p
        font-size: .86em

@media screen and ( min-width: 1300px )
    aside img
        width: 550px

    aside .span
        margin-top: 2em

    aside h1
        font-size: 2.5em

    aside p
        font-size: 1em

    aside .btn
        font-size: 1em

    


