footer
    background: #000000e7
    color: #fff
    font-family: $poppi
    padding: 1em

footer .columnas
    display: grid
    grid-template-columns: 1fr
    justify-items: center

footer .logo
    font-size: 1.6em

footer .columna p
    font-size: .68em
    padding: .7em 0
    color: #b3b3b3

footer .iconos .icon
    font-size: 1em
    padding-right: .7em
    color: #aaaa
    &:hover
        color: #fff

footer h1
    margin-top: .6em
    font-size: 1.8em

footer ul
    margin-top: 1em

footer li  
    font-size: .9em
    line-height: 2em
    color: #8d8d8d
    cursor: pointer
    &:hover
        color: #fff

.copy-container
    font-size: 1em
    text-align: center
    margin-top: 3em
    color: #8d8d8d

.relleno 
    display: none

@media screen and ( min-width: 400px )
    footer .columnas
        grid-template-columns: 1fr 1fr

    .columna:first-child
        grid-column: 1/3

    footer .columnas p
        font-size: .9em
    
    footer .iconos .icon
        font-size: 1.2em

@media screen and ( min-width: 900px )
    footer .columnas
        grid-template-columns: repeat(3, 1fr)

    .columna:first-child
        grid-column: 1/2

@media screen and ( min-width: 1070px )
    footer .columnas
        grid-template-columns: repeat(6, 1fr)
        padding: 2em 4em

    .columna:first-child
        grid-column: 1/3

    footer h1 
        font-size: 1.4em

    footer li
        font-size: .9em

    .copy-container
        margin-top: 2em 
    
    .relleno 
        display: block
            

