main img
    display: none

main
    margin-top: 8em
    width: 90%
    text-align: center
    margin: 7em auto 0 auto

main h1
    font-family: $montse
    font-size: 1.7em
    font-weight: bolder
    padding-bottom: 1em



main p
    font-size: .7em
    font-family: $poppi
    margin-bottom: 1.7em

@media screen and ( min-width: 450px )
    main h1 
        font-size: 2em
        padding-bottom: .5em

    main p 
        font-size: .8em
        
@media screen and ( min-width: 600px )
    main h1 
        font-size: 2.3em

    main p 
        font-size: .84em

@media screen and ( min-width: 800px )
    main 
        display: flex
        text-align: start

    main h1 
        font-size: 1.6em
        width: 100%

    main p
        width: 90% 
        font-size: .67em
    
    main img
        display: block
        width: 400px
        position: relative
        bottom: 4em
        left: 2em

@media screen and ( min-width: 960px )
    main
        margin-top: 11em

    main h1 
        font-size: 2.5em

    main p
        font-size: .9em
        margin-bottom: 2.6em
        color: #333333

    main img
        bottom: 0em
        width: 450px

@media screen and ( min-width: 1365px )
        main h1
            font-size: 2.9em
            font-weight: 700

        main p
            font-size: 1em

        main img
            width: 550px
            bottom: 2em

