main img {
  display: none;
}

main {
  margin-top: 8em;
  width: 90%;
  text-align: center;
  margin: 7em auto 0 auto;
}

main h1 {
  font-family: "montserrat", open-sans;
  font-size: 1.7em;
  font-weight: bolder;
  padding-bottom: 1em;
}

main p {
  font-size: .7em;
  font-family: "poppins", open-sans;
  margin-bottom: 1.7em;
}

@media screen and (min-width: 450px) {
  main h1 {
    font-size: 2em;
    padding-bottom: .5em;
  }
  main p {
    font-size: .8em;
  }
}

@media screen and (min-width: 600px) {
  main h1 {
    font-size: 2.3em;
  }
  main p {
    font-size: .84em;
  }
}

@media screen and (min-width: 800px) {
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: start;
  }
  main h1 {
    font-size: 1.6em;
    width: 100%;
  }
  main p {
    width: 90%;
    font-size: .67em;
  }
  main img {
    display: block;
    width: 400px;
    position: relative;
    bottom: 4em;
    left: 2em;
  }
}

@media screen and (min-width: 960px) {
  main {
    margin-top: 11em;
  }
  main h1 {
    font-size: 2.5em;
  }
  main p {
    font-size: .9em;
    margin-bottom: 2.6em;
    color: #333333;
  }
  main img {
    bottom: 0em;
    width: 450px;
  }
}

@media screen and (min-width: 1365px) {
  main h1 {
    font-size: 2.9em;
    font-weight: 700;
  }
  main p {
    font-size: 1em;
  }
  main img {
    width: 550px;
    bottom: 2em;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  width: 100%;
  position: fixed;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background: #fff;
  height: 80px;
  z-index: 1000;
}

nav label {
  z-index: 2;
  cursor: pointer;
}

nav label img {
  width: 30px;
}

#check {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "poppins", open-sans;
  font-size: 1.3em;
  cursor: pointer;
}

nav ul {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  top: -100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  -webkit-transition: .5s;
  transition: .5s;
}

nav ul a {
  padding: 1.2em;
  font-size: 1.2em;
  text-decoration: none;
  color: #363636;
  font-family: "montserrat", open-sans;
  font-weight: 700;
}

nav ul a:nth-child(1) {
  color: #c94a39;
}

#check:checked ~ ul {
  top: 0%;
  position: fixed;
}

@media screen and (min-width: 500px) {
  nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1em 4em;
  }
  nav ul {
    width: 50%;
    top: 0;
    padding: 2em 1.8em;
    left: -100%;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #check:checked ~ ul {
    left: 0%;
  }
}

@media screen and (min-width: 960px) {
  nav {
    padding: 1em 4em;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  nav ul {
    background: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: .8em;
    position: unset;
    width: 100%;
    padding: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  nav ul a:hover {
    color: #c94a39;
  }
  nav label {
    display: none;
  }
  .logo {
    padding-top: .64em;
  }
  .logo span {
    font-weight: bold;
  }
}

article {
  margin-top: 4em;
  text-transform: capitalize;
}

article h1 {
  font-family: "poppins", open-sans;
  font-size: 1.7em;
  text-align: center;
  margin-bottom: .3em;
}

article p {
  font-family: "poppins", open-sans;
  font-size: .68em;
  text-align: center;
  color: #525252;
  margin-bottom: 2.7em;
}

article img {
  width: 300px;
  height: 200px;
}

article .card {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  padding-bottom: 1em;
}

@media screen and (min-width: 600px) {
  article h1 {
    font-size: 2.5em;
  }
  article p {
    font-size: .9em;
  }
}

@media screen and (min-width: 960px) {
  article {
    margin-top: 2.3em;
  }
  article h1 {
    font-size: 2.7em;
  }
  article p {
    font-size: 1em;
    width: 55%;
    margin: auto;
    padding-bottom: 2em;
  }
  article .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (330px)[3];
        grid-template-columns: repeat(3, 330px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

aside img {
  display: none;
}

aside {
  margin: 2em 0em;
  padding: 1em;
  text-align: center;
  width: 100%;
  background: rgba(252, 21, 0, 0.349);
}

aside h1 {
  font-family: "montserrat", open-sans;
  font-size: 1.7em;
  font-weight: bolder;
  padding-bottom: .6em;
  text-transform: capitalize;
}

aside p {
  font-family: "poppins", open-sans;
  font-size: .8em;
  color: #525252;
  margin-bottom: 2.7em;
}

@media screen and (min-width: 560px) {
  aside h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 800px) {
  aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 2em;
    margin: 4em 0em;
    text-align: start;
  }
  aside img {
    display: block;
    width: 360px;
    position: relative;
    left: .5em;
    bottom: -.5em;
    margin-right: 4em;
  }
  aside h1 {
    font-size: 1.6em;
  }
  aside p {
    font-size: .7em;
  }
}

@media screen and (min-width: 1000px) {
  aside img {
    width: 420px;
  }
  aside h1 {
    font-size: 2em;
  }
  aside p {
    font-size: .86em;
  }
}

@media screen and (min-width: 1300px) {
  aside img {
    width: 550px;
  }
  aside .span {
    margin-top: 2em;
  }
  aside h1 {
    font-size: 2.5em;
  }
  aside p {
    font-size: 1em;
  }
  aside .btn {
    font-size: 1em;
  }
}

section {
  text-transform: capitalize;
}

section h1 {
  font-family: "poppins", open-sans;
  font-size: 1.7em;
  text-align: center;
  margin-bottom: .3em;
}

section p {
  font-family: "poppins", open-sans;
  font-size: .68em;
  text-align: center;
  margin: .8em 0;
  color: #525252;
}

section img {
  width: 300px;
  height: 200px;
}

section .card {
  display: -ms-grid;
  display: grid;
  margin: 2em 0;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-bottom: 1em;
  background-image: url("img/section/bmw-3.jpg");
}

section .btn-card {
  color: #c94a39;
}

section .span {
  display: none;
}

@media screen and (min-width: 600px) {
  section h1 {
    font-size: 2.5em;
  }
  section p {
    font-size: .9em;
  }
}

@media screen and (min-width: 960px) {
  section {
    margin-top: 2.3em;
  }
  section h1 {
    font-size: 2.7em;
  }
  section p {
    font-size: 1em;
    width: 55%;
    margin: auto;
    padding-bottom: 2em;
  }
  section .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (330px)[3];
        grid-template-columns: repeat(3, 330px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section .span {
    margin-top: 1em;
    padding: 0 1em;
    display: block;
    width: 95%;
  }
  section .span p {
    font-size: .78em;
    width: 100%;
    margin-bottom: -1.2em;
    text-align: left;
  }
  section h3 {
    font-size: .9em;
    font-family: "poppins", open-sans;
  }
  section .btn-section {
    font-size: 1em;
    cursor: pointer;
    -webkit-transition: .5s;
    transition: .5s;
    font-family: "poppins", open-sans;
  }
  section .btn-section:hover {
    padding-right: 1em;
  }
  section .arrow {
    font-size: 1.2em;
    -webkit-transition: .5s;
    transition: .5s;
    cursor: pointer;
  }
  section .arrow:hover {
    padding-left: 1em;
  }
  section .btn-container {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: .2em;
  }
  section .btn-container:hover {
    background: rgba(0, 0, 0, 0.123);
  }
}

@media screen and (min-width: 1300px) {
  section .span p {
    font-size: .6em;
  }
  section .btn-section {
    font-size: .9em;
  }
}

footer {
  background: #000000e7;
  color: #fff;
  font-family: "poppins", open-sans;
  padding: 1em;
}

footer .columnas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
}

footer .logo {
  font-size: 1.6em;
}

footer .columna p {
  font-size: .68em;
  padding: .7em 0;
  color: #b3b3b3;
}

footer .iconos .icon {
  font-size: 1em;
  padding-right: .7em;
  color: #aaaa;
}

footer .iconos .icon:hover {
  color: #fff;
}

footer h1 {
  margin-top: .6em;
  font-size: 1.8em;
}

footer ul {
  margin-top: 1em;
}

footer li {
  font-size: .9em;
  line-height: 2em;
  color: #8d8d8d;
  cursor: pointer;
}

footer li:hover {
  color: #fff;
}

.copy-container {
  font-size: 1em;
  text-align: center;
  margin-top: 3em;
  color: #8d8d8d;
}

.relleno {
  display: none;
}

@media screen and (min-width: 400px) {
  footer .columnas {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .columna:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  footer .columnas p {
    font-size: .9em;
  }
  footer .iconos .icon {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 900px) {
  footer .columnas {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .columna:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media screen and (min-width: 1070px) {
  footer .columnas {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    padding: 2em 4em;
  }
  .columna:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  footer h1 {
    font-size: 1.4em;
  }
  footer li {
    font-size: .9em;
  }
  .copy-container {
    margin-top: 2em;
  }
  .relleno {
    display: block;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  scroll-behavior: smooth;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
}

.enfasis {
  color: #c94a39;
}

.btn {
  background: #c94a39;
  color: #fff;
  padding: .6em;
  font-family: "poppins", open-sans;
  cursor: pointer;
  font-weight: light;
}

.btn:hover {
  opacity: .8;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.btn-card {
  background: #fff;
  position: absolute;
  font-family: "poppins", open-sans;
  font-size: .9em;
  margin-top: 10em;
  margin-right: 12em;
  padding: .7em;
  cursor: pointer;
  border-radius: .5em;
}

.btn-card:hover {
  opacity: .8;
}
/*# sourceMappingURL=main.css.map */