@import _variables
@import _header
@import _nav
@import _article
@import _aside
@import _section
@import _footer

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

li
    list-style: none

body
    scroll-behavior: smooth
    display: flex
    height: 100vh
    flex-direction: column
    background: #ffffff

.enfasis
    color: $red

.btn
    background: $red
    color: #fff
    padding: .6em
    font-family: $poppi
    cursor: pointer
    font-weight: light
    &:hover
        opacity: .8

.container
    max-width: 1400px
    margin: auto
        
.btn-card
    background: #fff
    position: absolute
    font-family: $poppi
    font-size: .9em
    margin-top: 10em
    margin-right: 12em
    padding: .7em
    cursor: pointer
    border-radius: .5em
    &:hover
        opacity: .8

